VITE_APP_TITLE="CatColab [dev]"

VITE_SERVER_URL=http://127.0.0.1:5173/api
VITE_AUTOMERGE_REPO_URL=ws://127.0.0.1:8010

VITE_FIREBASE_OPTIONS='{
    "apiKey": "AIzaSyAsFvrzQg_V8cVhGi9PNkZiueGF0iDH9Ws",
    "authDomain": "catcolab-next.firebaseapp.com",
    "projectId": "catcolab-next",
    "storageBucket": "catcolab-next.appspot.com",
    "messagingSenderId": "666779369059",
    "appId": "1:666779369059:web:f0319c1513d77996650256",
    "measurementId": "G-WKFYSTDYLF"
}'
